* {
  font-family: Avenir, sans-serif;
}

p {
  text-align: center;
  font-family: Saiyan-Sans-Right-Oblique, serif;
  padding-left: 150px;
}

#main-title {
  font-size: 75px;
  margin: 0;
}
#subtitle {
  font-size: 50px;
  margin: 0;
  padding-bottom: 10px;
}

#page-content {
  margin: auto !important;
  max-width: 1000px;
}

/* Form Control CSS -------------------------------------------------------------------------------------------*/

input {
  width: 300px;
}

h4 {
  margin-left: 10px;
}

textarea {
  width: 300px !important;
}

#form-content {
  float: left;
  display: inline-block;
  padding-left: 175px;
  min-width: 300px;
}

@media only screen and (max-width: 1000px) {
  #form-content, #card-display-holder {
    position: relative !important;
    display: block !important;
    padding: 0 !important;
    margin: 0 auto !important;
    float: none !important;
    width: 325px;
  }

  #card-display-holder {
    width: 500px;
  }

  p {
    padding: 0;
  }
  #main-title {
    display: none;
  }
}

.large-bottom-margin {
  margin-bottom: 23px;
}

.pad-bottom {
  padding-bottom: 30px;
}

#total-cost-input {
  margin-right: 10px;
}

.cost-input {
  float: left;
}

.color-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 25px;
}

.color-button:hover{
  box-shadow: 0 0 20px 3px #d4d01d;
}

.color-button:focus {
  outline-style: none;
  box-shadow: 0 0 20px 3px #d4d01d;
}

#black-btn {
  background-color: black;
  border-color: black;
}

#blue-btn {
  background-color: #1942b9;
  border-color: #1942b9;
}

#green-btn {
  background-color: green;
  border-color: green;
}

#yellow-btn {
  background-color: yellow;
  border-color: yellow;
  color: black;
}

#red-btn {
  background-color: #a4090c;
  border-color: #a4090c;
}

#show-card-box-input, textarea {
  margin-bottom: 10px;
}

/* Card Display CSS: ----------------------------------------------------------------------------------------- */

.card-size, .layer-asset {
  width: 472.5px;
  height: 660px;
}

#card-display-holder {
  width: 500px;
  float: left;
  display: inline-block;
}

#card {
  position: relative;
}

.layer-asset {
  position: absolute;
  z-index: 1000;
  top: 0;
  right: 0;
}

#card-name, #power {
  position: absolute;
  z-index: 1000;
  color: white;
  font-style: italic;
  text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
}

#card-name {
  font-size: 35px;
  margin: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  white-space: nowrap;
}

#card-name-area {
  display: inline-block;
  position: absolute;
  width: 292px;
  height: 20px;
  min-height: 20px;
  left: 93px;
  top: 27px;
  margin: 0;
}

#power {
  font-size: 30px;
  font-weight: bold;
  font-family: Verdana, sans-serif;
  position: absolute;
  bottom: 0;
  white-space: nowrap;
}

#power-area {
  position: absolute;
  width: 100px;
  height: 40px;
  min-height: 40px;
  left: 80px;
  bottom: 50px;
}

#total-cost-area {
  position: absolute;
  width: 38px;
  height: 40px;
  min-height: 40px;
  left: 20px;
  top: 20px;
}

#total-cost {
  position: absolute;
  display: inline-block;
  z-index: 1000;
  bottom: 0;
  color: white;
  font-weight: bold;
  font-style: italic;
  font-size: 43px;
  font-family: Verdana, sans-serif;
  white-space: nowrap;
  margin: 0 auto;
}

#specified-cost {
  position: absolute;
  top: 25px;
  left: 25px;
}

#total-cost-input, #specified-cost-input {
  width: 145px;
}

#character, #special-trait, #era {
  position: absolute;
  z-index: 10000;
  color: white;
  font-size: 10px;
  font-style: italic;
  margin: 0;
  bottom: 0;
  right: 0;
  white-space: nowrap;
}

#character-area, #special-trait-area, #era-area {
  display: inline-block;
  position: absolute;
  width: 138px;
  height: 14px;
  min-height: 14px;
  margin: 0;
  left: 293px;
}

#character-area {
  top: 575px;
}

#special-trait-area {
  top: 590px;
}

#era-area {
  width: 125px;
  height: 14px;
  top: 607px;
  left: 282px;
}

#card-art {
  position: absolute;
  z-index: -9000;
  border-radius: 25px;
  top: 0;
  left: 0;
}

#skill {
  font-size: 14px;
  position: absolute;
  z-index: 9001;
  top: 460px;
  right: 22px;
  width: 408px;
  height: 110px;
  white-space: pre-wrap;
}

.skill-highlight {
  font-family: Georgia, sans-serif !important;
  color: white !important;
  font-weight: normal !important;
  -webkit-text-stroke: 0 black !important;
  padding-left: 4px;
  padding-right: 4px;
}

.blue-skill {
  background-color: deepskyblue !important;
}

.red-skill {
  background-color: #ff0a16 !important;
}

.yellow-skill {
  background-color: #d59e2c !important;
}

.pink-skill {
  background-color: #d52298 !important;
}
.ui-dialog-content {
  width: 800px;
  height: 600px;
}

image-cropper {
  max-height: 500px !important;
}

#rotate-left:hover {
  cursor: pointer;
  transform: rotate(-90deg);
}

#rotate-right:hover {
  cursor: pointer;
  transform: rotate(90deg);
}

#reflect-vertically:hover {
  cursor: pointer;
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
}

#reflect-horizontally:hover {
  cursor: pointer;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

@keyframes fadeIn {
  from { opacity: 0; }
}

#save-changes:hover {
  cursor: pointer;
  box-shadow: 0 0 20px 3px #d4d01d;
}

#clear-changes:hover {
  cursor: pointer;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.image-editor-button {
  margin-top: 10px;
  margin-right: 10px;
}
